<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">


</head>
<body>
    <div class="main_container">
        <div class="container">
            <div class="navbar">
                <i class="fa-solid fa-bars-staggered"></i>
                <h1 class="logo">WAHID.DEV</h1>
                <div class="menu_link">
                    <ul>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Portfolio</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Testimonial</a></li>
                    </ul>
                </div>
                <div class="connect_btn">Let's Connect</div>
            </div>
            <div class="hero_container">
                <h1 class="hero_heading">Freelance web developer based in Pakistan</h1>
                <p class="hero_para">Expert development services by NYC-based freelancer for your website needs.</p>
                <div class="btns">
                    <button class="btn_1">Let's connect</button>
                    <button class="btn_2">Check My Works</button>
                </div>
                <p class="banner_p">PROUDLY COLLABORATED WITH SOME OF BIGGEST BRANDS</p>
                <div class="logo_slider">
                    <img src="client-logo-01 (1).svg" class="img_1">
                     <img src="client-logo-02.svg" class="img_2">
                      <img src="client-logo-03.svg" class="img_3">
                       <img src="client-logo-04.svg" class="img_4">
                        <img src="client-logo-05.svg" class="img_5">
                     <img src="client-logo-06.svg" class="img_6">
                </div>
            </div>
        </div>
    </div>
    <!-- main background container -->
    <div class="main_background_container">

        <div class="new_content">
            <div class="main_img">
                <img src="about.jpg" class="about_img">
                <div class="img_icon">
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-discord"></i>
                    <i class="fa-brands fa-youtube"></i>
                </div>
            </div>
            <div class="main_side_content">
                <h4 class="side_main_heading">I’m John Smith. I’m passionate about crafting exceptional websites. With a blend of design skills and coding expertise, I create unique online experiences that captivate users.</h4>
                <p class="side_para">Looking for a top-notch web developer to revamp your hotel’s website? Look no further than John Smith. With years of experience and a keen eye for design, John can take your site to the next level, helping you attract more visitors and boost your bookings.</p>
            </div>
        </div>
        <hr class="hr_tag">
        <div class="skill_container">
        <div class="skill_section">
            <h2 class="services_tag">Services</h2>
            <p class="skill_num">01</p>
            <h3 class="skill_heading">Front End</h3>
            <p class="skill_para">Our web developer is proficient in designing beautiful and intuitive interfaces that enhance user experience, making our hotel’s website a pleasure to navigate.</p>
            <div class="point_icon">
                <i class="fa-solid fa-play"></i>
                <p class="skill_point">Donec aenean duis vel id mattis nunc</p>
            </div>
           <div class="point_icon">
                <i class="fa-solid fa-play"></i>
                <p class="skill_point">Suscipit integer amet adipiscing adipiscing</p>
            </div>
            <div class="point_icon">
                <i class="fa-solid fa-play"></i>
                <p class="skill_point">Velit habitasse cursus veli</p>
            </div>
        </div>
        <img src="service-01.jpg" class="front_end">
        </div>
        <hr class="hr_tag">

        <div class="skill_container">
        <div class="skill_section">
            <p class="skill_num">02</p>
            <h3 class="skill_heading">BackEnd</h3>
            <p class="skill_para">Our web developer can handle complex server-side processes including database management, ensuring seamless functionality of the website.</p>
            <div class="point_icon">
                <i class="fa-solid fa-play"></i>
                <p class="skill_point">Donec aenean duis vel id mattis nunc</p>
            </div>
            <div class="point_icon">
                <i class="fa-solid fa-play"></i>
                <p class="skill_point">Suscipit integer amet adipiscing adipiscing</p>
            </div>
           <div class="point_icon">
                <i class="fa-solid fa-play"></i>
                <p class="skill_point">Velit habitasse cursus velit</p>
            </div>
        </div>
        <img src="service-02.jpg" class="back_end">
        </div>
        <hr class="hr_tag">

        <div class="skill_container">
        <div class="skill_section">
            <p class="skill_num">01</p>
            <h3 class="skill_heading">Full Stack</h3>
            <p class="skill_para">Our full-stack web developer is a one-stop-shop for all web development needs – from creating visually stunning front-ends to handling complex back-end processes, making our hotel website run smoothly and efficiently.</p>
            
            <div class="point_icon">
                <i class="fa-solid fa-play"></i>
                <p class="skill_point">Donec aenean duis vel id mattis nunc</p>
            </div>
            <div class="point_icon">
                <i class="fa-solid fa-play"></i>
                <p class="skill_point">Suscipit integer amet adipiscing adipiscing</p>
            </div>
            <div class="point_icon">
                <i class="fa-solid fa-play"></i>
                <p class="skill_point">Velit habitasse cursus velit</p>
            </div>
        </div>
        <img src="service-03.jpg" class="full_stack">
        </div>
        <hr class="hr_tag">

        <h2 class="main_task_heading">Feature Work</h2>
        <div class="fearture_task">
            <img src="work-01.jpg" class="fearture_img">
            <div class="feature_section">
                <h5 class="stack_heading">FULL STACK</h5>
                <h3 class="feature_heading">Nientex Website Redesign</h3>
                <p class="feature_p">Revamp your online presence with a modern and user-friendly Nientex website redesign that showcases your hotel's luxury amenities and increases bookings.</p>
                <div class="p_icon">
                    <p class="project">Project Detail</p>
                    <i class="fa-solid fa-square-arrow-up-right"></i>
                </div>
            </div>

        </div>

        <div class="grid">
            <div class="grid_template">
                <div class="grid_box">
                    <img src="work-02.jpg" class="img_box">
                    <h5 class="box_heading">ECOMMERCE</h5>
                    <h3 class="main_box_heading">Brittany & Co Front Store</h3>
                </div>

                <div class="grid_box">
                    <img src="work-03.jpg" class="img_box">
                    <h5 class="box_heading">FRONT END</h5>
                    <h3 class="main_box_heading">NeuroApp Landing Page</h3>
                </div>

                <div class="grid_box">
                    <img src="work-04.jpg" class="img_box">
                    <h5 class="box_heading">FULL STACK</h5>
                    <h3 class="main_box_heading">Ozone Esport Platform</h3>
                </div>

                <div class="grid_box">
                    <img src="work-05.jpg" class="img_box">
                    <h5 class="box_heading">BACK END</h5>
                    <h3 class="main_box_heading">NY Hospital CRM</h3>
                </div>



            </div>
        </div>
        <h3 class="talk_about">Let's Talk About Your Project</h3>

        <div class="counter_section">
    <div class="count_part">
        <h3 class="count_num">0</h3>
        <div class="line"></div>
        <p class="years">Year of<br>experience</p>
    </div>

    <div class="count_part">
        <h3 class="count_num">0</h3>
        <div class="line"></div>
        <p class="years">Successful<br>project</p>
    </div>

    <div class="count_part">
        <h3 class="count_num">0</h3>
        <div class="line"></div>
        <p class="years">Happy client</p>
    </div>

    <div class="count_part">
        <h3 class="count_num">0</h3>
        <div class="line"></div>
        <p class="years">Individual awards</p>
    </div>
</div>
<h2 class="working_heading">See why they love my work</h2>

<div class="testimonial">
    <div class="grid_testimonial">

        <div class="card_testimonial">
            <div class="star">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
            </div>
            <p class="comments">Turpis gravida mauris neque phasellus ut praesent ullamcorper a amet. Consequat amet turpis vitae pretium viverra. Platea non imperdiet fringilla nunc lacus congue mauris in vitae.</p>
            <div class="client_img">
                <img src="testimonial-01.jpg" class="first_img">
                <p class="client_name">Jessica</p>
            </div>
        </div>

        
        <div class="card_testimonial">
            <div class="star">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
            </div>
            <p class="comments">Tincidunt ridiculus ultrices magna molestie enim in. At commodo phasellus duis faucibus dignissim. Mauris feugiat cras vulputate eu. Risus turpis dui ornare curabitur scelerisque. Semper congue nulla quis vitae diam orci interdum gravida.</p>
            <div class="client_img">
                <img src="testimonial-02.jpg" class="first_img">
                <p class="client_name">	Miguel</p>
            </div>
        </div>

        
        <div class="card_testimonial">
            <div class="star">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
            </div>
        
            <p class="comments">Sit donec quam gravida volutpat enim. Blandit netus quis varius viverra velit integer sit cras. Eget mauris proin porta habitant vel duis id a dignissim.</p>
            <div class="client_img">
                <img src="testimonial-03.jpg" class="first_img">
                <p class="client_name">Edwards</p>
            </div>
        </div>

        
        <div class="card_testimonial">
            <div class="star">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
            </div>
            <p class="comments">Velit nunc lobortis pellentesque adipiscing risus habitant. Aliquet sagittis nec viverra semper ipsum commodo nunc maecenas ut. Risus sed mauris cursus eget mi ullamcorper nibh erat lacus.</p>
            <div class="client_img">
                <img src="testimonial-04.jpg" class="first_img">
                <p class="client_name">Lawrence M</p>
            </div>
        </div>


    </div>
</div>
<div class="last_container">
    <h2 class="last_heading">Let’s connect and create something awesome together!</h2>
    <div class="last_content">
        <p class="mail">@wahid.dev</p>
        <div class="last_icon_sec">
            <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-discord"></i>
                    <i class="fa-brands fa-youtube"></i>
        </div>
    </div>
</div>
<h5 class="mention_tag">© 2026 Web Developer</h5>
    </div>

    <script src="script.js"></script>
</body>

</html>